<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Ma super page web <3</h1>

  
    <script src="./scripts.js"></script>
</body>
</html>
