<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Ma super Calculatrice <3</h1>
    <div style="display: flex; flex-direction: column;">
      <div>
        <span id="expression"></span>
      </div>
      <div>
        <span id="result" style="color: red;"></span>
      </div>
    </div>
    <div style="display: flex; flex-direction: column;">
      <div style="display: flex; flex-direction: row;">
        <div>    
          <button class="buttonClickable">1</button>
          <button class="buttonClickable">2</button>
          <button class="buttonClickable">3</button>
          <button class="buttonClickable">4</button>
          <button class="buttonClickable">5</button>
          <button class="buttonClickable">6</button>
          <button class="buttonClickable">7</button>
          <button class="buttonClickable">8</button>
          <button class="buttonClickable">9</button>
          <button class="buttonClickable">0</button>
        </div>
        <div style="display: flex; flex-direction: column;">
          <button class="buttonClickable">+</button>
          <button class="buttonClickable">-</button>
          <button class="buttonClickable">/</button>
          <button class="buttonClickable">*</button>
        </div>
      </div>
      <div style="flex-direction: column;">
        <button id="buttonCalc">=</button>
        <button id="buttonReset">reset</button>
      </div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>
