<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Ma super page web ❤</h1>
    <h2>avec des Tic et Tac</h2>
    <main>
      <p>Tour de <span id="nomJoueur"> N/A </span></p>
      <div class="grille">
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
        <div class="case"></div>
      </div>
    </main>
    <script src="./scripts.js"></script>
</body>
</html>
