<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
    <style>

body {
  text-align: center;
  font-family: 'Jost', sans-serif;
  background-color: #f0f5ff;
}

h1 {
  font-size: 48px;
  color: #232c3d;
}

h2 {
  font-size: 30px;
  color: #232c3d;
  opacity: 0.75;
}

.wrapper {
  width: 590px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #bccbe9;
  color: #232c3d;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: #d5e3ff;
}

button.active {
  background-color: white;
}

.active {
  background-color: white;
}

p {
  text-align: left;
  padding: 10px;
}

.tab-content {
  padding: 10px 20px;
}

.tab-content.closed {
  display: none;
}

    </style>
  </head>
  <body>
    <h1>Ma super page web ❤</h1>
    <h2>avec des onglets trop beau</h2>
    <div class="wrapper">
    <div class="button-wrapper">
    <button class="button-tab tab-1 active">Onglet 1</button>
    <button class="button-tab tab-2">Onglet 2</button>
    <button class="button-tab tab-3">Onglet 3</button>
  </div><div id="tab-1" class="tab-content"> <p> Super Content 1 </p></div>
    <div id="tab-2" class="tab-content closed"> <p> Ultra Content 2 </p></div>
    <div id="tab-3" class="tab-content closed"> <p> Mega Content 3 </p></div>
    <!-- <script src="./scripts.js"></script> -->
    </div>
    <script src="./scripts-func.js"></script>
</body>
</html>
