<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Exercices Javascript</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Ma super page web ❤</h1>

    <p><span id="minutes"></span> Minutes <span id="secondes"></span> Secondes</p>
    <button type="button" id="startButton">Start</button>
    <button type="button" id="stopButton">Stop</button>
    <button type="button" id="resetButton">Reset</button>
    <script src="./scripts.js"></script>
</body>
</html>
 